import { useParams } from 'react-router-dom';

import { NavigationBar } from '../../components/navigation-list';

import styles from './offer-page.module.scss';

export const OfferPage = () => {
  const { id } = useParams();

  return (
    <section className={styles.wrapper}>
      <NavigationBar isMobile = {false} booksRef={null} />
      <div className={styles.container}>
        {id === 'rules' ? (
          <h3 className={styles.title}>Правила пользования</h3>
        ) : (
          <h3 className={styles.title}>Договор оферты</h3>
        )}
        <p className={`${styles.text} ${styles.bold}`}>
          1. Идейные соображения высшего порядка, а также высокое качество позиционных исследований представляет собой
          интересный эксперимент проверки экспериментов, поражающих по своей масштабности и грандиозности.{' '}
        </p>
        <p className={`${styles.text} ${styles.left30px}`}>
          1.1. Задача организации, в особенности же социально-экономическое развитие однозначно определяет каждого
          участника как способного принимать собственные решения касаемо инновационных методов управления процессами.{' '}
        </p>
        <p className={`${styles.text} ${styles.left30px}`}>
          1.2. Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление играет
          важную роль в формировании приоритизации разума над эмоциями. Но некоторые особенности внутренней политики
          лишь добавляют фракционных разногласий и преданы социально-демократической анафеме.{' '}
        </p>
        <p className={`${styles.text} ${styles.left30px}`}>
          1.3. Приятно, граждане, наблюдать, как элементы политического процесса, превозмогая сложившуюся непростую
          экономическую ситуацию, объявлены нарушающими общечеловеческие нормы этики и морали.{' '}
        </p>
        <p className={`${styles.text} ${styles.left30px}`}>
          1.4. Но независимые государства, которые представляют собой яркий пример континентально-европейского типа
          политической культуры, будут объединены в целые кластеры себе подобных.{' '}
        </p>
        <p className={`${styles.text} ${styles.bold}`}>
          2. С учётом сложившейся международной обстановки, консультация с широким активом предоставляет широкие
          возможности для приоритизации разума над эмоциями.{' '}
        </p>
        <p className={`${styles.text} ${styles.left30px}`}>
          2.1. Задача организации, в особенности же социально-экономическое развитие однозначно определяет каждого
          участника как способного принимать собственные решения касаемо инновационных методов управления процессами.{' '}
        </p>
        <p className={`${styles.text} ${styles.left60px}`}>
          2.1.1. Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление играет
          важную роль в формировании приоритизации разума над эмоциями. Но некоторые особенности внутренней политики
          лишь добавляют фракционных разногласий и преданы социально-демократической анафеме.{' '}
        </p>
        <p className={`${styles.text} ${styles.left60px}`}>
          2.1.2. Приятно, граждане, наблюдать, как элементы политического процесса, превозмогая сложившуюся непростую
          экономическую ситуацию, объявлены нарушающими общечеловеческие нормы этики и морали.{' '}
        </p>
        <p className={`${styles.text} ${styles.left30px}`}>
          2.2. Но независимые государства, которые представляют собой яркий пример континентально-европейского типа
          политической культуры, будут объединены в целые кластеры себе подобных.{' '}
        </p>
        <p className={`${styles.text} ${styles.bold}`}>
          3. Принимая во внимание показатели успешности, укрепление и развитие внутренней структуры требует от нас
          анализа приоритизации разума над эмоциями.{' '}
        </p>
        <p className={`${styles.text} ${styles.left30px}`}>
          3.1. Задача организации, в особенности же социально-экономическое развитие однозначно определяет каждого
          участника как способного принимать собственные решения касаемо инновационных методов управления процессами.{' '}
        </p>
        <p className={`${styles.text} ${styles.left60px}`}>
          3.1.1. Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление играет
          важную роль в формировании приоритизации разума над эмоциями. Но некоторые особенности внутренней политики
          лишь добавляют фракционных разногласий и преданы социально-демократической анафеме.{' '}
        </p>
        <p className={`${styles.text} ${styles.left60px}`}>
          3.1.2. Приятно, граждане, наблюдать, как элементы политического процесса, превозмогая сложившуюся непростую
          экономическую ситуацию, объявлены нарушающими общечеловеческие нормы этики и морали.{' '}
        </p>
        <p className={`${styles.text} ${styles.left30px}`}>
          3.2. Но независимые государства, которые представляют собой яркий пример континентально-европейского типа
          политической культуры, будут объединены в целые кластеры себе подобных.{' '}
        </p>
        <p className={`${styles.text} ${styles.left30px}`}>
          3.3. Не следует, однако, забывать, что экономическая повестка сегодняшнего дня требует анализа анализа
          существующих паттернов поведения.{' '}
        </p>
        <p className={`${styles.text} ${styles.left60px}`}>
          3.3.1. А ещё представители современных социальных резервов набирают популярность среди определенных слоев
          населения, а значит, должны быть функционально разнесены на независимые элементы.{' '}
        </p>
        <p className={`${styles.text} ${styles.left90px}`}>
          3.3.1.1. Стремящиеся вытеснить традиционное производство, нанотехнологии могут быть объявлены нарушающими
          общечеловеческие нормы этики и морали.{' '}
        </p>
        <p className={`${styles.text} ${styles.left90px}`}>
          3.3.1.2. Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление однозначно фиксирует
          необходимость новых предложений. Являясь всего лишь частью общей картины, независимые государства представлены
          в исключительно положительном свете.
        </p>
        <p className={`${styles.text} ${styles.left30px}`}>
          3.4. Повседневная практика показывает, что убеждённость некоторых оппонентов требует от нас анализа
          распределения внутренних резервов и ресурсов.
        </p>
      </div>
    </section>
  );
};
